/damage Gnarty 10 minecraft:player_explosion by @e[name=armadura,type=minecraft:axolotl,limit=1]

/execute as Gnarty if items entity Gnarty armor.chest #minecraft:chest_armor run say gnarty tiene un peto

/scoreboard players set chat booleanos 1

give @a written_book[written_book_content={pages:['[["",{"text":"---","color":"dark_aqua"},{"text":"CONFIGURACION","color":"gold"},{"text":"---","color":"dark_aqua"},"\\n\\n",{"text":"-------","color":"dark_aqua"},{"text":"NO","color":"gold"},{"text":"-","color":"dark_aqua"},{"text":"Chat","color":"gold"},{"text":"-----","color":"dark_aqua"},"\\n   \\n    ",{"text":"[","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de quitar el chat"}},{"text":"si","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de quitar el chat"},"color":"dark_green","underlined":true},{"text":"]","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de quitar el chat"}},"    ",{"text":"[","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo que desactiva el chat"}},{"text":"no","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo que desactiva el chat"},"underlined":true,"color":"red"},{"text":"]","clickEvent":{"action":"run_command","value":"/scoreboard players set chat booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo que desactiva el chat"}},"\\n\\n",{"text":"-------","color":"dark_aqua"},{"text":"armor","color":"gold"},{"text":"-------","color":"dark_aqua"},"\\n\\n\\n    ",{"text":"[","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de daño de la armadura "}},{"text":"si","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de daño de la armadura "},"color":"dark_green","underlined":true},{"text":"]","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 1"},"hoverEvent":{"action":"show_text","contents":"Activa el modulo de daño de la armadura "}},"    ",{"text":"[","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo de daño al usar armadura"}},{"text":"no","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo de daño al usar armadura"},"underlined":true,"color":"red"},{"text":"]","clickEvent":{"action":"run_command","value":"/scoreboard players set armor booleanos 0"},"hoverEvent":{"action":"show_text","contents":"Desactiva el modulo de daño al usar armadura"}}]]'],title:"Configuracion MAD",author:Gnarty,generation:0}]